{
  "name": "CPM Calendly",
  "short_name": "CPM Calendly",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#5B2AB8",
  "background_color": "#FAFAF7",
  "display": "standalone"
}
